# AND_PopularMovies_stage2

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/popularmoviesstage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmoviesstage2/: DetailsActivity.java  MainActivity.java  SearchResultsActivity.java  SettingsActivity.java
app/src/main/java/com/example/android/popularmoviesstage2/adapters/: FavouriteCursorAdapter.java  MovieAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/example/android/popularmoviesstage2/data/: FavouritesContentProvider.java  FavouritesContract.java  FavouritesDbHelper.java
app/src/main/java/com/example/android/popularmoviesstage2/loaders/: MovieLoader.java  ReviewLoader.java  VideoLoader.java
app/src/main/java/com/example/android/popularmoviesstage2/model/: Movie.java  Review.java  Video.java
app/src/main/java/com/example/android/popularmoviesstage2/utils/: JsonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: ic_error_placeholder.xml  ic_movie_placeholder.xml  ic_star.xml  ic_star_border.xml
app/src/main/res/drawable-v24/: rating_circle.xml  rounded_corner.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_settings.xml  card_view.xml  review_list.xml  video_list.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  settings_main.xml
gradle/wrapper/: gradle-wrapper.properties
